# katplus

./: .editorconfig  .gitignore  README.md  pom.xml
kat/: pom.xml
kat-client/retrofit/: pom.xml
kat-netty/: pom.xml
kat-netty/src/main/java/plus/kat/netty/: ByteBufReader.java  ChanBuf.java
kat-netty/src/test/java/plus/kat/netty/: ByteBufReaderTest.java
kat-spring/: pom.xml
kat-spring/src/main/java/plus/kat/spring/: KatConfig.java  MediaTypes.java  MutableHttpMessageConverter.java
kat-spring/src/test/java/plus/kat/spring/: MutableHttpMessageConverterTest.java
kat/src/main/java/plus/kat/: Algo.java  Chan.java  Doc.java  Draft.java  Entity.java  Event.java  Firm.java  Fitter.java  Flag.java  Flow.java  Flux.java  It.java  Job.java  Json.java  Kat.java  Pipe.java  Plan.java  Spare.java  Subject.java  Supplier.java
kat/src/main/java/plus/kat/actor/: Nullable.java
kat/src/main/java/plus/kat/anno/: Censor.java  Embed.java  Expose.java  Format.java  NotNull.java  Nullable.java  Unwrapped.java
kat/src/main/java/plus/kat/chain/: Alias.java  Chain.java  Paper.java  Space.java  Steam.java  Value.java
kat/src/main/java/plus/kat/core/: Podar.java  Radar.java  Sodar.java  Solver.java
kat/src/main/java/plus/kat/crash/: CallCrash.java  Collapse.java  Crash.java  FatalCrash.java  FlowCrash.java  IOCrash.java  OutOfRangeCrash.java  ProxyCrash.java  ReaderCrash.java  RunCrash.java  SQLCrash.java  SolverCrash.java  UnexpectedCrash.java  UnsupportedCrash.java
kat/src/main/java/plus/kat/entity/: Agent.java  Bridge.java  Builder.java  Clutter.java  Coder.java  Getter.java  Maker.java  Param.java  Parser.java  Sensor.java  Setter.java  Sketch.java  Subject.java  Target.java  Worker.java
kat/src/main/java/plus/kat/flow/: ByteBufferFlow.java  ByteFlow.java  CharBufferFlow.java  CharFlow.java  InputStreamFlow.java  KatBuffer.java  KatLoader.java  ReaderFlow.java  Stream.java  StringFlow.java  TransferFlow.java
kat/src/main/java/plus/kat/kernel/: Alpha.java  Chain.java  Docx.java  Dom.java  Dotry.java  Dram.java  Edge.java  Entry.java  Mage.java  Meta.java  Pipe.java  Proxy.java  Radar.java  Share.java  Sodar.java  Solver.java  Unsafe.java
kat/src/main/java/plus/kat/lang/: Binary.java  ByteSequence.java  Uniform.java
kat/src/main/java/plus/kat/reflex/: ArrayType.java  AspectSpare.java  MultiMap.java  ProxySpare.java  ReflectSpare.java  Reflex.java  ReflexField.java  ReflexMethod.java  ReflexParam.java  ReflexSketch.java  ReflexWorker.java
kat/src/main/java/plus/kat/solver/: Podar.java  Radar.java  Sodar.java  Solver.java
kat/src/main/java/plus/kat/spare/: AbstractSpare.java  AlphaSpare.java  ArraySpare.java  AtomicBooleanSpare.java  AtomicIntegerSpare.java  AtomicLongSpare.java  BaseSpare.java  BeanSpare.java  BigDecimalSpare.java  BigIntegerSpare.java  BinarySpare.java  BinaryifySpare.java  BitSetSpare.java  BooleanSpare.java  Border.java  Builder.java  ByteArrayCoder.java  ByteArraySpare.java  ByteBufferSpare.java  ByteSpare.java  CalendarSpare.java  ChainSpare.java  CharArraySpare.java  CharSpare.java  ClassSpare.java  Coder.java  Context.java  Converter.java  CrashSpare.java  CurrencySpare.java  DataSpare.java  DateSpare.java  DoubleSpare.java  EnumSpare.java  ErrorCoder.java  ErrorSpare.java  Factory.java  FaultCoder.java  FileSpare.java  FloatSpare.java  (+43 more)
kat/src/main/java/plus/kat/stream/: AbstractPaper.java  AbstractReader.java  Base64.java  Binary.java  Bucket.java  ByteBufferFlow.java  ByteBufferPaper.java  ByteBufferReader.java  ByteFlow.java  BytePaper.java  ByteReader.java  ByteSequence.java  Callback.java  Channel.java  CharAsciiReader.java  CharBufferFlow.java  CharFlow.java  CharLatinPaper.java  CharLatinReader.java  CharPaper.java  CharReader.java  CharSequencePaper.java  CipherByteReader.java  CipherCharReader.java  CipherStreamReader.java  Convert.java  InputStreamFlow.java  InputStreamPaper.java  InputStreamReader.java  KatBuffer.java  KatLoader.java  Paper.java  Pipage.java  Reader.java  ReaderFlow.java  ReaderPaper.java  Stream.java  StringFlow.java  Strings.java  Toolkit.java  (+3 more)
kat/src/main/java/plus/kat/utils/: Casting.java  Config.java  Find.java  KatBuffer.java  KatCluster.java  KatLoader.java  KatMap.java  KatPool.java  Loader.java  Reflect.java
kat/src/main/kotlin/plus/kat/: Chan.kt  Kotlin.kt  Pure.kt  Span.kt  Spare.kt  Sugar.kt  Supplier.kt
kat/src/main/project/: module-info.java
kat/src/main/source/: kat.pro  module-info.java
kat/src/test/java/plus/kat/: AlgoTest.java  BeanTest.java  ChanTest.java  CoreTest.java  DocTest.java  DraftTest.java  EventTest.java  FlagTest.java  FlowTest.java  JsonTest.java  KatTest.java  MainTest.java  PureTest.java  SpanTest.java  SpareTest.java  SugarTest.java  SupplierTest.java  WorkerTest.java
kat/src/test/java/plus/kat/actor/: MagicTest.java  MagusTest.java
kat/src/test/java/plus/kat/anno/: CensorTest.java  EmbedTest.java  ExposeTest.java  NotNullTest.java
kat/src/test/java/plus/kat/bean/: User.java
kat/src/test/java/plus/kat/chain/: AliasTest.java  ChainTest.java  SpaceTest.java  ValueTest.java
kat/src/test/java/plus/kat/entity/: AgentTest.java  BridgeTest.java  ClutterTest.java  CoderTest.java  SketchTest.java  User.java  WorkerTest.java
kat/src/test/java/plus/kat/flow/: FlowTest.java  StreamTest.java
kat/src/test/java/plus/kat/kernel/: ChainTest.java
kat/src/test/java/plus/kat/lang/: BinaryTest.java
kat/src/test/java/plus/kat/reflex/: ProxyTest.java  ReflexTest.java
kat/src/test/java/plus/kat/spare/: AtomicSpareTest.java  BeanSpareTest.java  BinarySpareTest.java  BufferSpareTest.java  ByteArraySpareTest.java  ByteBufferSpareTest.java  CharArraySpareTest.java  CoderTest.java  CurrencySpareTest.java  DateSpareTest.java  EnumSpareTest.java  FileSpareTest.java  LocaleSpareTest.java  ObjectSpareTest.java  OrderTest.java  (+12 more)
kat/src/test/kotlin/plus/kat/: CoreTest.kt  DocTest.kt  DraftTest.kt  EventTest.kt  FlowTest.kt  FluxTest.kt  JsonTest.kt  KatTest.kt  PureKtTest.kt  SpareTest.kt  SupplierTest.kt  WorkerTest.kt
kat/src/test/resources/entity/: user.json  user.kat  user.xml
(+60 files in other folders)
