<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.kat</groupId>
        <version>0.0.6-SNAPSHOT</version>
        <artifactId>kat-parent</artifactId>
    </parent>

    <packaging>jar</packaging>
    <artifactId>kat-netty</artifactId>

    <name>${project.artifactId}</name>
    <url>https://github.com/katplus/katplus</url>
    <description>Kat-netty is a lightweight library for netty</description>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Kat+ Team</name>
        <url>https://github.com/katplus</url>
    </organization>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/katplus/katplus</url>
        <connection>scm:git:https://github.com/katplus/katplus.git</connection>
        <developerConnection>scm:git:git@github.com:katplus/katplus.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kraity</id>
            <name>Kraity</name>
            <email>kraty@krait.cn</email>
            <roles>
                <role>Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/kraity</url>
        </developer>
    </developers>

    <properties>
        <netty.version>4.1.107.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>plus.kat</groupId>
            <artifactId>kat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
