<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kat-parent</artifactId>
        <groupId>plus.kat</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>kat-netty</artifactId>
    <packaging>jar</packaging>

    <properties>
        <netty.version>4.1.85.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>plus.kat</groupId>
            <artifactId>kat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
