<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.kat</groupId>
        <version>0.0.6-SNAPSHOT</version>
        <artifactId>kat-parent</artifactId>
    </parent>

    <packaging>jar</packaging>
    <artifactId>kat-spring</artifactId>

    <name>${project.artifactId}</name>
    <url>https://github.com/katplus/katplus</url>
    <description>Kat-spring is a lightweight library for spring</description>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Kat+ Team</name>
        <url>https://github.com/katplus</url>
    </organization>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/katplus/katplus</url>
        <connection>scm:git:https://github.com/katplus/katplus.git</connection>
        <developerConnection>scm:git:git@github.com:katplus/katplus.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kraity</id>
            <name>Kraity</name>
            <email>kraty@krait.cn</email>
            <roles>
                <role>Designer</role>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/kraity</url>
        </developer>
    </developers>

    <properties>
        <findbugs.version>3.0.1</findbugs.version>
        <spring.version>5.3.30</spring.version>
        <spring.redis.version>3.2.2</spring.redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>plus.kat</groupId>
            <artifactId>kat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.redis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
