<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kat-parent</artifactId>
        <groupId>plus.kat</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>kat-spring</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring.version>6.0.2</spring.version>
        <spring.redis.version>2.7.5</spring.redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>plus.kat</groupId>
            <artifactId>kat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.redis.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
